# openam-java-sample

./: pom.xml
agent-java/: pom.xml
agent-java/src/main/webapp/: index.jsp
agent-java/src/main/webapp/WEB-INF/: web.xml
agent-spring/: pom.xml
agent-spring/src/main/java/com/sun/identity/shared/encode/: CookieUtils.java
agent-spring/src/main/java/com/sun/identityprovider/springsecurity/example/: HelloBean.java
agent-spring/src/main/resources/: AMConfig.properties  applicationContext-security.xml  log4j.xml
agent-spring/src/main/webapp/: deniedAccess.jsp  index.jsp  loginfailure.jsp
agent-spring/src/main/webapp/WEB-INF/: web.xml
agent-spring/src/main/webapp/WEB-INF/jsp/: listAccounts.jsp
client-java/: pom.xml
client-java/src/main/java/me/batizhao/: Login.java  SSOTokenSample.java
client-java/src/main/webapp/: index.jsp
client-java/src/main/webapp/WEB-INF/: web.xml
idm-client/: pom.xml
idm-client/src/main/java/me/batizhao/: AllUsers.java  User.java  UserManager.java
