<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.batizhao</groupId>
    <artifactId>openam-sso-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openam-sso-sample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openam.version>10.0.0-EA</openam.version>
    </properties>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>agent-java</module>
        <module>agent-spring</module>
        <module>idm-client</module>
    </modules>

    <repositories>
        <repository>
            <id>forgerock</id>
            <url>http://repo.forgerock.org</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>amserver</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>sharedlib</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>fedlib</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>clientsdk</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
